# logistics

./: .dockerignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
.ci/: build.sh  deploy.sh  env-param.sh
.ci/meu-logistic-core/: Chart.yaml  meu-logistic-core-values.yaml  values.yaml
.ci/meu-logistic-core/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.ci/meu-logistic-core/templates/tests/: test-connection.yaml
src/main/java/warehouse_management/com/warehouse_management/: WarehouseManagementApplication.java
src/main/java/warehouse_management/com/warehouse_management/annotation/: AuditAction.java  Validation.java  ValidationValidator.java
src/main/java/warehouse_management/com/warehouse_management/anotation/: Validation.java  ValidationValidator.java
src/main/java/warehouse_management/com/warehouse_management/app/: CustomAuthentication.java  ReadDateFromDb.java  WriteDateToDb.java  WriteLocalDateTimeToDb.java  WritePriceToDb.java
src/main/java/warehouse_management/com/warehouse_management/aspect/: AuditActionAspect.java  AuditContext.java
src/main/java/warehouse_management/com/warehouse_management/common/: ResultApiRes.java
src/main/java/warehouse_management/com/warehouse_management/config/: AppConfig.java  CoreInstance.java  JwtAuthFilter.java  MessageSourceConfig.java  PathApiMatch.java  SecurityConfig.java  SwaggerDocs.java  UserDetailsImpl.java
src/main/java/warehouse_management/com/warehouse_management/contorller/: TestDataController.java
src/main/java/warehouse_management/com/warehouse_management/controller/: AuthController.java  ClientController.java  ConfigurationHistoryController.java  ConfigurationVehicleController.java  ContainerController.java  CustomerController.java  DeliveryDepartmentController.java  DeliveryOrderController.java  InventoryItemController.java  NotificationController.java  OfficeController.java  QuotationFormController.java  RepairController.java  ReportInventoryItemController.java  ResourceController.java  TestDataController.java  UserController.java  WarehouseController.java  WarehouseTransactionController.java  WarehouseTransferTicketController.java  WarrantyController.java
src/main/java/warehouse_management/com/warehouse_management/dto/: ApiResponse.java  InventoryContainerView.java  InventoryWarehouseContainerView.java  ValidationErrRes.java  WarehouseTransferTicketDto.java  WarehouseView.java
src/main/java/warehouse_management/com/warehouse_management/enumerate/: AccessoryType.java  ActiveStatus.java  ChangeConfigurationType.java  ComponentType.java  ConfigurationStatus.java  ConfigurationType.java  ContainerStatus.java  DeliveryOrderStatus.java  EnumClass.java  InventoryItemImportType.java  InventoryItemStatus.java  InventoryType.java  ItemType.java  QuotationType.java  RepairStatus.java  RepairType.java  SparePartType.java  TransactionModule.java  TransferTicketStatus.java  WarehouseStatus.java  WarehouseSubTranType.java  WarehouseTranType.java  WarehouseTransactionStatus.java  WarehouseType.java  WarrantyStatus.java  inventoryType.java
src/main/java/warehouse_management/com/warehouse_management/exceptions/: GlobalExceptionHandler.java  LogicErrException.java
src/main/java/warehouse_management/com/warehouse_management/integration/: IntegrationException.java  IntegrationUtils.java
src/main/java/warehouse_management/com/warehouse_management/mapper/: ClientMapper.java  ConfigurationHistoryMapper.java  ContainerMapper.java  DeliveryOrderMapper.java  InventoryItemMapper.java  NotificationMapper.java  QuotationFormMapper.java  RepairMapper.java  RepairTransactionMapper.java  WarehouseMapper.java  WarehouseTransactionMapper.java  WarehouseTransferTicketMapper.java  WarrantyMapper.java  WarrantyTransactionMapper.java
src/main/java/warehouse_management/com/warehouse_management/model/: AuditLog.java  Client.java  ConfigurationHistory.java  ConnectionInterface.java  Container.java  DeliveryDepartment.java  DeliveryOrder.java  InventoryItem.java  Notification.java  Permission.java  QuotationForm.java  Repair.java  RepairTransaction.java  Role.java  User.java  UserInfo.java  Warehouse.java  WarehouseTransaction.java  WarehouseTransferTicket.java  Warranty.java  WarrantyTransaction.java
src/main/java/warehouse_management/com/warehouse_management/pojo/: AnaworkToken.java  IdProjection.java
src/main/java/warehouse_management/com/warehouse_management/repository/: AuditLogRepository.java  (+10 more)
src/main/resources/: application-dev.properties  application.properties  messages_en.properties  messages_vi.properties
src/main/resources/report_templates/: EXCEL_TO_PRODUCTION_PRODUCT.xlsx  EXCEL_TO_PRODUCTION_PRODUCT_BATTERY.xlsx  EXCEL_TO_PRODUCTION_PRODUCT_CHARGER.xlsx  EXCEL_TO_PRODUCTION_PRODUCT_LIFTING_FRAME.xlsx  EXCEL_TO_PRODUCTION_SPARE_PART.xlsx  ExcelNhapKhoChoDen_XEPK.xlsx  ExcelNhapKhoChoSanXuat_PT.xlsx  ExcelNhapKhoChoSanXuat_XEPK.xlsx  ExcelNhapKhoDen_PT.xlsx  PNK.xlsx  PXK.xlsx  PXKDCNB.xlsx
src/test/java/warehouse_management/com/warehouse_management/: WarehouseManagementApplicationTests.java
(+387 files in other folders)
