spring.application.name=warehouse-management
spring.data.mongodb.uri=mongodb://localhost:27017/warehouse_db
spring.data.mongodb.transaction.enabled=true

logging.level.root=INFO
logging.level.com.yourcompany=DEBUG

app.jwt.secret=123123123
app.jwt.expiration-ms=86400000
app.jwt.issuer=warehouse_management