spring.application.name=warehouse-management
spring.data.mongodb.uri=mongodb://logisticdevuser:adfgERC@27.74.255.96:8000/meulogisticdev
spring.data.mongodb.transaction.enabled=true

logging.level.root=INFO
logging.level.com.yourcompany=DEBUG

app.jwt.secret=123123123
app.jwt.expiration-ms=86400000
app.jwt.issuer=warehouse_management

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.show-actuator=true

server.servlet.context-path=/api

# logging.level.org.mongodb.driver.protocol.command=DEBUG
