# Version 1
spring.application.name=warehouse-management
spring.data.mongodb.uri=mongodb://logisticdevuser:adfgERC@27.74.255.96:8000/meulogisticdev
#spring.data.mongodb.uri=mongodb://localhost:27017/warehouse_db?replicaSet=rs0
spring.data.mongodb.transaction.enabled=true

logging.level.root=INFO
logging.level.com.yourcompany=DEBUG

app.jwt.secret=rO0ABXNyABFqYXZhLnV0aWwuUmFuZG9tU3RyZWFtVmFsdWVxPGRG1ZYr6g6B8u8fFw==
app.jwt.expiration-ms=86400000
app.jwt.issuer=warehouse_management

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/logistic-erp/v3/api-docs
springdoc.swagger-ui.config-url=/logistic-erp/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

logging.level.org.springframework.data.mongodb.core=DEBUG


#staging v57
app.jwt.main-token-exp=36000
